# TextSynth

./: README.md  TextSynth.sln
TextSynth/: App.config  App.xaml  App.xaml.cs  AppResetFluentDialog.xaml  AppResetFluentDialog.xaml.cs  FluentFontDialog.xaml  FluentFontDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectWebSiteDialog.xaml  SelectWebSiteDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextSynth.csproj  VersionWindow.xaml  VersionWindow.xaml.cs
TextSynth/Properties/: Settings.Designer.cs  Settings.settings
